# STX private key
SUPPLIER_STX_KEY=753b7cc01a1a2e86221266a154af739463fce51219d97e4f856cd7200c3bd2a601

# BTC private key (WIF format)
SUPPLIER_BTC_KEY=cUsBbR26WvvYAAdNRRYxdFjinTjug9c1u1HGxzy43pxxp5CFtRBY

# Network (mocknet, testnet, or mainnet)
SUPPLIER_NETWORK=testnet

# Operator ID (after registering in the magic contract)
SUPPLIER_ID=0