PRIVATE_KEY="c2eae79ad466a0a98d64e24fc27d0a8eaf75891c9029d5f821a67743affa874201"
STACKS_ADDRESS="ST02D2KP0630FS1BCJ7YM4TYMDH6NS9QKR0B57R3"
CONTRACT_ADDRESS="ST02D2KP0630FS1BCJ7YM4TYMDH6NS9QKR0B57R3"
CONTRACT_NAME="stacking-pool"
FILE_LATEST_BURN_BLOCK="latest_block.log"
FILE_REWARDED_BURN_BLOCKS="rewarded_blocks.log"